{
  "name": "node-red-contrib-operatelogic",
  "node-red": {
    "nodes": {
      "OperateLogic": "OperateLogic.js"
    }
  },
  "version": "1.0.19",
  "description": "Node-RED OperateLogic Node",
  "keywords": [
    "node-red",
    "operate",
    "mode",
    "rules"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/NILD01/node-red-contrib-operatelogic/"
  },
  "main": "OperateLogic.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
